
<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TrainUp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #0B0B0C;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        /* Custom Neumorphic Utilities */
        .neu-convex {
            background: #141416;
            box-shadow: 6px 6px 12px #000000, -4px -4px 10px #242427;
        }
        .neu-concave {
            background: #0D0D0F;
            box-shadow: inset 4px 4px 8px #050505, inset -2px -2px 6px #1A1A1C;
        }
        .neu-pressed {
            box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #202023;
        }
        .text-glow {
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
        }
        /* Hide scrollbars */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
